TITL Sn-10384-9923-1 0.0077 14.531024 -4.01211022E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 00:34:59 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 150.0000 eV Grid scale 1.7500 Gmax 10.9805 1/A FBSC none
REM MP grid 6 5 3 Offset 0.000 0.000 0.000 No. kpts 45 Spacing 0.1
REM
REM ./Sn.cell (3d25ad8763556a6d46bc889894070c2c)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 808753635 1529453180 1636429576 2125792636 635655421 1194910318 -839460600 1345505819 571921737 1549647202 870126509 1598672400
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.14020    2.43112    3.37298   90.52550   98.31719  122.70919
LATT -1
SFAC Sn 
Sn     1  0.7665358153089  0.9577231770669  0.7595756737311 1.0
Sn     1  0.7648484846911  0.4569409229331  0.2594852262689 1.0
END
