TITL Sn-10384-9923-2 0.0200 12.380714 -3.97161378E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 00:43:19 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 150.0000 eV Grid scale 1.7500 Gmax 10.9805 1/A FBSC none
REM MP grid 6 5 4 Offset 0.000 0.000 0.000 No. kpts 60 Spacing 0.1
REM
REM ./Sn.cell (3d25ad8763556a6d46bc889894070c2c)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1299310826 -1834992203 491139239 1635513656 174110669 -967140023 1779381570 -949175208 1826659402 -1715598850 966911502 -2059770165
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    1.99677    2.28324    2.83151   85.34068   79.73618   77.31723
LATT -1
SFAC Sn 
Sn     1  0.5748945000000  0.7524907500000  0.4799036000000 1.0
Sn     1  1.0748945000000  0.2524907500000  0.9799036000000 1.0
END
