TITL Sn-10384-9923-5 0.0048 15.816666 -4.02780404E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 01:06:43 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 150.0000 eV Grid scale 1.7500 Gmax 10.9805 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 38 Spacing 0.1
REM
REM ./Sn.cell (3d25ad8763556a6d46bc889894070c2c)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1902394198 1307521029 522303135 251838123 -1309275604 1325176833 -1831442227 -739062063 1355864544 1775675471 -1488701171 -1957050915
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.08103    2.11790    3.69503   87.55774   83.83672   77.70238
LATT -1
SFAC Sn 
Sn     1  0.9625002888440  0.5977128575869  0.2292202981723 1.0
Sn     1  0.4621057111560  0.0957214424131  0.7292907018277 1.0
END
