TITL Sn-10384-9923-3 0.0229 12.182783 -3.96750250E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 00:54:33 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 150.0000 eV Grid scale 1.7500 Gmax 10.9805 1/A FBSC none
REM MP grid 6 6 3 Offset 0.000 0.000 0.000 No. kpts 54 Spacing 0.1
REM
REM ./Sn.cell (3d25ad8763556a6d46bc889894070c2c)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -953893101 -937930778 -286710807 -1391889301 1308247721 534902328 -7208099 1963913800 -1019962682 -1857795788 1889046175 -1516492182
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.01900    2.00408    3.41050   88.36553   89.60942   62.03245
LATT -1
SFAC Sn 
Sn     1 -0.0640041476661  1.1054639348981  0.0894154627024 1.0
Sn     1  0.3289843476661  0.4518807651019  0.5904605372976 1.0
END
