TITL Sn-20183-5175-13 0.0206 62.529886 -4.09747846E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 14:24:32 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 350.0000 eV Grid scale 1.7500 Gmax 16.7730 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.1
REM
REM ./Sn.cell (3d25ad8763556a6d46bc889894070c2c)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -711533234 562066527 399605476 -1147285343 918895561 1079681881 -1544748835 -384675864 54486115 1692240206 -1903548177 -1686203584
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.17401    4.78224    6.48722   45.88518   62.81082   67.31192
LATT -1
SFAC Sn 
Sn     1  1.0378352113809  0.2731961255146  0.5134069195446 1.0
Sn     1  0.6308256886191  0.4855236744854  0.9162223804554 1.0
END
