TITL Sn-20183-5175-6 0.0581 55.777507 -4.09762378E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 06:29:57 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 350.0000 eV Grid scale 1.7500 Gmax 16.7730 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (3d25ad8763556a6d46bc889894070c2c)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 989631571 855341082 -286441848 1282677938 -1982200841 -285358032 771357355 -204686369 -165030746 1642722244 -1290181978 -1003053589
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    4.08564    3.25053    6.42665  119.15388  125.82323   89.28372
LATT -1
SFAC Sn 
Sn     1  0.6784494171737  0.2503312301692  0.7483508759704 1.0
Sn     1  0.6784329828263  0.1779235698308  0.2459545240296 1.0
END
