TITL Sn-20183-5175-4 0.0313 57.229970 -4.09753369E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 05:23:13 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 350.0000 eV Grid scale 1.7500 Gmax 16.7730 1/A FBSC none
REM MP grid 5 3 4 Offset 0.000 0.000 0.000 No. kpts 30 Spacing 0.1
REM
REM ./Sn.cell (3d25ad8763556a6d46bc889894070c2c)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -2072228177 -597801567 480691592 229130008 1958009755 1018824889 -1680459811 -1315201982 -2066457930 -791415411 1046493677 -504445340
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    4.41651    4.45366    6.17661   80.94638   29.06323   87.31779
LATT -1
SFAC Sn 
Sn     1  0.6961507090122  0.6863143300709  0.8614362071193 1.0
Sn     1  0.0755282909878  0.1751084699291  0.9628497928807 1.0
END
