TITL Sn-2384-5819-8 99.9969 15.360513 -4.01509973E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 00:27:33 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 150.0000 eV Grid scale 1.7500 Gmax 10.9805 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 38 Spacing 0.1
REM
REM ./Sn.cell (3d25ad8763556a6d46bc889894070c2c)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 136778272 486551998 279707562 1671999431 -407935700 -388167102 1466006420 -1039617301 622325874 -278083491 -110574344 1093301220
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.04123    2.15258    3.65385   86.60712   98.47092  104.63131
LATT -1
SFAC Sn 
Sn     1  0.1285046715992  0.7812273922577  0.2982187737659 1.0
Sn     1  0.6289275284008  0.2814431077423  0.7981675262341 1.0
END
