TITL Sn-20183-5175-10 0.0179 57.673382 -4.09742090E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 12:39:15 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 350.0000 eV Grid scale 1.7500 Gmax 16.7730 1/A FBSC none
REM MP grid 6 4 4 Offset 0.000 0.000 0.000 No. kpts 48 Spacing 0.1
REM
REM ./Sn.cell (3d25ad8763556a6d46bc889894070c2c)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -521312131 596073278 -819869945 -1426571938 -205654248 1342957890 -1396633483 1789516065 721681117 1913099155 -1738096420 -586627409
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.15575    6.59395    7.02202  138.24988   99.25704  113.92101
LATT -1
SFAC Sn 
Sn     1  0.6087229951134  0.6910489384816  0.1539978969617 1.0
Sn     1  0.9235915048866  0.2422082615184  0.1949711030383 1.0
END
