TITL Sn-20183-5175-5 0.0538 80.924113 -4.09724803E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 05:50:59 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 350.0000 eV Grid scale 1.7500 Gmax 16.7730 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.1
REM
REM ./Sn.cell (3d25ad8763556a6d46bc889894070c2c)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 943945384 -1418917312 -688218700 710447531 -1054523011 202807389 1987856395 62869008 708984658 -295887516 -1816676053 -1407285599
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.23062    3.23097    8.82000  103.05861   92.72123   64.65592
LATT -1
SFAC Sn 
Sn     1  0.5049260412637  0.4104110629745  0.6284894558968 1.0
Sn     1  0.9383727587363  0.5819689370255  0.3171921441032 1.0
END
