TITL Sn-20183-5175-12 -0.0757 55.436141 -4.09754763E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 13:48:57 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 350.0000 eV Grid scale 1.7500 Gmax 16.7730 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (3d25ad8763556a6d46bc889894070c2c)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1493236981 1923506263 -1168685365 -1469987720 -1709510404 -1606625710 1869434933 -1843492090 -498221497 -146559608 798498508 1406054903
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.21419    4.90874    6.16000  142.13292  101.17140   92.30329
LATT -1
SFAC Sn 
Sn     1  0.6556014768651  0.5114248472885  0.0242931776662 1.0
Sn     1  0.3830962231349  0.4641926527115  0.4770779223338 1.0
END
