TITL Sn-20183-5175-2 -0.0196 58.930310 -4.09746325E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 03:00:30 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 350.0000 eV Grid scale 1.7500 Gmax 16.7730 1/A FBSC none
REM MP grid 5 3 3 Offset 0.000 0.000 0.000 No. kpts 23 Spacing 0.1
REM
REM ./Sn.cell (3d25ad8763556a6d46bc889894070c2c)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1246971121 -424625078 407437366 -1681111680 -450414462 -1837271305 16688603 2071170187 -1900654383 1450215446 1475982474 321881684
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.06007    5.20145    4.62502   98.71918   79.60618  125.38520
LATT -1
SFAC Sn 
Sn     1  0.7056851907837 -0.0035093182960  0.1814652468115 1.0
Sn     1  0.9505560092163  0.4766848182960  0.7228811531885 1.0
END
