TITL Sn-20183-5175-11 0.0311 57.170144 -4.09765574E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 13:15:49 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 350.0000 eV Grid scale 1.7500 Gmax 16.7730 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.1
REM
REM ./Sn.cell (3d25ad8763556a6d46bc889894070c2c)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 923703204 -1170983875 -1965216708 -685791295 -2085450797 -1160994171 -1953759774 -1130868931 802503740 -1826279274 -1284999723 187712043
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.23308    4.70212    4.76879   84.72397   55.01803   74.81751
LATT -1
SFAC Sn 
Sn     1  0.9540329460977  0.6009355490130  0.2791160061284 1.0
Sn     1  0.7471354539023  0.0478472509870  0.8087062938716 1.0
END
