TITL Sn-20183-5175-7 -0.0111 255.775911 -4.09611059E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 06:34:32 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 350.0000 eV Grid scale 1.7500 Gmax 16.7730 1/A FBSC none
REM MP grid 4 2 1 Offset 0.000 0.000 0.000 No. kpts 4 Spacing 0.1
REM
REM ./Sn.cell (3d25ad8763556a6d46bc889894070c2c)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1808652246 785907406 530436619 -1314874852 -314422805 834431929 1038897457 -1855166742 -1658554135 1114986887 -379078899 1014359016
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.21019    6.60018   12.43079   87.30705   87.99848   76.53057
LATT -1
SFAC Sn 
Sn     1  0.1046918108255  0.6988691281759  0.6499178344140 1.0
Sn     1  0.6336814891745  0.6968025718241  0.4429621655860 1.0
END
