TITL Sn-2384-5819-5 100.0817 13.608904 -3.99017555E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 00:08:41 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 150.0000 eV Grid scale 1.7500 Gmax 10.9805 1/A FBSC none
REM MP grid 6 5 4 Offset 0.000 0.000 0.000 No. kpts 60 Spacing 0.1
REM
REM ./Sn.cell (3d25ad8763556a6d46bc889894070c2c)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1979930884 712896609 1170951068 -1225001153 -1567585970 -49422109 1368145550 1557635383 -804559018 -1815944643 1808589851 -909299882
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.15346    2.32778    3.31173   87.35453  124.19570   97.42108
LATT -1
SFAC Sn 
Sn     1  0.7286450000000  0.2820335500000  0.5654408000000 1.0
Sn     1  0.7286450000000  0.7820335500000  1.0654408000000 1.0
END
