TITL Sn-2384-5819-1 100.0381 16.849242 -4.02900201E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sat, 10 Nov 2018 23:36:22 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 150.0000 eV Grid scale 1.7500 Gmax 10.9805 1/A FBSC none
REM MP grid 5 4 3 Offset 0.000 0.000 0.000 No. kpts 30 Spacing 0.1
REM
REM ./Sn.cell (3d25ad8763556a6d46bc889894070c2c)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1481557457 -1537377245 1125089487 -1776199656 209254205 1444936336 -1880091596 1042504309 1525026773 -224322863 -278072033 -1005490816
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.19519    2.64243    3.36289   87.58449  105.52666  115.86629
LATT -1
SFAC Sn 
Sn     1  0.2744978492385  0.2376572892398  0.1154926920574 1.0
Sn     1  0.2741497507615  0.7375892107602  0.6154510079426 1.0
END
