TITL Sn-2384-5819-4 99.9809 11.093256 -3.93465392E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 00:02:32 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 150.0000 eV Grid scale 1.7500 Gmax 10.9805 1/A FBSC none
REM MP grid 7 4 6 Offset 0.000 0.000 0.000 No. kpts 84 Spacing 0.1
REM
REM ./Sn.cell (3d25ad8763556a6d46bc889894070c2c)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1590105609 -1057265091 774154610 -1388983233 -357144368 -1523919040 -1829515786 -596786860 -513626712 -1049606418 1853464885 252358083
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    1.86128    3.61273    2.05999   65.12953   63.87641   87.92564
LATT -1
SFAC Sn 
Sn     1  0.6254044723000  1.0083395580688  0.6929527671727 1.0
Sn     1  0.9269504277000  0.5045062419312  0.8387899328273 1.0
END
