TITL Sn-20183-5175-9 -0.0199 56.352070 -4.09744072E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 11:29:56 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 350.0000 eV Grid scale 1.7500 Gmax 16.7730 1/A FBSC none
REM MP grid 6 4 4 Offset 0.000 0.000 0.000 No. kpts 48 Spacing 0.1
REM
REM ./Sn.cell (3d25ad8763556a6d46bc889894070c2c)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -552838812 -1555621251 -2077679087 2104062236 -1800212267 -1671237189 347863644 421328973 -1392934157 1349582184 -1728992612 -1730716972
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.14837    5.77277    7.37112   43.06445  119.65077   86.72432
LATT -1
SFAC Sn 
Sn     1  0.3841229538060  0.6544308372262  0.0991793144283 1.0
Sn     1  0.6794047461940  0.6577814627738  0.5931805855717 1.0
END
