TITL Sn-20183-5175-8 -0.0608 62.629324 -4.09745636E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 10:08:25 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 350.0000 eV Grid scale 1.7500 Gmax 16.7730 1/A FBSC none
REM MP grid 6 3 3 Offset 0.000 0.000 0.000 No. kpts 27 Spacing 0.1
REM
REM ./Sn.cell (3d25ad8763556a6d46bc889894070c2c)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -2035651287 -1589554390 -23485271 -1642166259 -1917336208 -2930334 -94255309 1770601413 835554902 -517608033 930505975 -691083986
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.43482    4.96509    8.09774  108.32910  146.70121   89.65211
LATT -1
SFAC Sn 
Sn     1  0.0673002531786  0.1436450576539  0.9121221750727 1.0
Sn     1  0.9926447468214  0.7794732423461  0.1828221249273 1.0
END
