TITL Sn-2384-5819-2 99.9350 16.003843 -4.02198566E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sat, 10 Nov 2018 23:40:34 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 150.0000 eV Grid scale 1.7500 Gmax 10.9805 1/A FBSC none
REM MP grid 5 5 4 Offset 0.000 0.000 0.000 No. kpts 50 Spacing 0.1
REM
REM ./Sn.cell (3d25ad8763556a6d46bc889894070c2c)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 39632624 516508566 -839505769 1818686168 -2120493159 1773677360 -20095666 -1290084769 651593412 -1064238730 -1634347500 2061007770
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.22344    2.64396    3.70908   47.41878   94.28965   94.07911
LATT -1
SFAC Sn 
Sn     1  0.5030075525819  0.4639091554922  0.6706911896662 1.0
Sn     1  0.0032671474181  0.4637877445078  0.1706882103338 1.0
END
