TITL Sn-2384-5819-3 99.9700 14.356755 -4.00221531E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sat, 10 Nov 2018 23:46:54 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 150.0000 eV Grid scale 1.7500 Gmax 10.9805 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 38 Spacing 0.1
REM
REM ./Sn.cell (3d25ad8763556a6d46bc889894070c2c)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 2012361673 1082773845 -1611246293 -574883154 1998080149 725558237 454331408 2054648626 -2113134743 -1080677089 1380262487 -1303158345
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.08533    2.11617    3.28499   87.01942   84.57128   84.73423
LATT -1
SFAC Sn 
Sn     1  0.1934867283973  0.4028051286946  0.6568882065115 1.0
Sn     1  0.6934084716027  0.9029039713054  0.1568864934885 1.0
END
