TITL Sn-19595-7369-67 -0.0366 41.425269 -4.09544045E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 13:08:44 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1546489161 92444218 -1503722443 -432700707 1734460491 -1450209137 -1494561449 211337333 -1051717353 1125450545 -1275651800 1950107568
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.90843    3.81114    5.15988  123.52864   91.67918  113.31458
LATT -1
SFAC Sn 
Sn     1  0.5417071896789  0.3274521538891  0.0164509634121 1.0
Sn     1  1.0281138103211  0.3279446461109  0.5173080365879 1.0
END
