TITL Sn-19595-7369-6 0.0049 40.497574 -4.09528747E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 02:20:04 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -175599426 -1022833408 -2121331124 -309694248 -1639443933 476268435 -1440727029 892909439 -5226429 -827315038 1575535934 -1201069222
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.28382    3.00448    4.15844   86.84557   87.79723   81.50840
LATT -1
SFAC Sn 
Sn     1  0.2845770986801 -0.0944894820570  0.6891310197765 1.0
Sn     1  0.7844904013199  0.4062107820570  0.1891170802235 1.0
END
