TITL Sn-19595-7369-7 0.0678 40.597521 -4.09542238E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 02:33:13 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 2059367338 1804958330 1418102501 1085772659 216775425 -876349531 -226146624 -1387116834 268829241 -1278918816 437470207 -1430643631
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.79323    2.85550    5.68560   69.23774   74.70712   90.93991
LATT -1
SFAC Sn 
Sn     1  0.6662903855358  0.4133932416289  0.3641406145410 1.0
Sn     1  0.4809048144642  0.5196013583711  0.8668863854590 1.0
END
