TITL Sn-12404-1931-3 -0.0108 12.223019 -3.96947716E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 01:04:17 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 150.0000 eV Grid scale 1.7500 Gmax 10.9805 1/A FBSC none
REM MP grid 6 6 3 Offset 0.000 0.000 0.000 No. kpts 54 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -149325354 98798547 1822325833 1474433328 6710061 -1854142009 -46915542 1694708037 1787122622 843536551 1103055604 1393343234
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    1.89882    1.94167    3.79172  117.69877   92.17149   96.76607
LATT -1
SFAC Sn 
Sn     1  0.2539114185244  0.6277405372448  0.1021153828694 1.0
Sn     1  0.7944505814756  0.5889627627552  0.5987123171306 1.0
END
