TITL Sn-19595-7369-15 -0.0521 41.048316 -4.09528488E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 04:08:47 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 4 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1280072769 1304181020 1930448068 1758331344 -1450209137 767455111 -1417174305 298634737 1761718085 1416364564 1213849456 -181273265
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.91602    5.09179    3.37449  122.05121  102.85691   89.40831
LATT -1
SFAC Sn 
Sn     1  0.9317048337937  0.4601760322898  0.6706112359783 1.0
Sn     1  0.4274523662063  0.9600812677102  0.6697139640217 1.0
END
