TITL Sn-19595-7369-64 -0.0419 40.756815 -4.09537587E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 12:40:01 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -2136073706 1327992560 1641647757 -631383894 161797432 772689945 1349806171 -1277452133 646503023 1299311297 1048896006 630247403
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.93157    3.26110    4.29549   89.14835   94.73631   95.18325
LATT -1
SFAC Sn 
Sn     1  0.6930505215986  0.3746826555760  0.2468792465824 1.0
Sn     1  0.1879032784014  0.8734290444240  0.7464708534176 1.0
END
