TITL Sn-19595-7369-26 -0.0170 40.654672 -4.09545630E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 05:55:35 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1654824708 -1047462485 -1007491768 -227497489 -1716395103 -700358756 143657754 1273045036 -1755608086 1021851915 -741954780 226518990
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.95278    3.22998    4.29973   89.18954   92.56332   97.06599
LATT -1
SFAC Sn 
Sn     1  1.0027133895549  0.4190069136208  0.8321573575379 1.0
Sn     1  0.5081437104451  0.9186980863792  0.3322698424622 1.0
END
