TITL Sn-19595-7369-58 0.0060 40.481161 -4.09567461E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 11:28:53 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1254931338 573548276 1191960697 -1917413630 -1621514452 -585677249 1069030815 1028358671 -1441674908 -1775545842 -584463593 1630606773
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.89237    2.93872    5.56965   84.74951   72.46357   63.87169
LATT -1
SFAC Sn 
Sn     1  0.0772220225736  0.4521744701683  0.5137242048399 1.0
Sn     1  0.6108550774264  0.8896786298317  0.0204435951601 1.0
END
