TITL Sn-19595-7369-29 -0.0469 40.246948 -4.09542130E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 06:26:39 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 3 3 4 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1870497271 327836784 -2019927206 1445247997 1567461881 2130711430 -512990861 1627072837 1175748280 -1754442330 2108156465 1754435994
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.24748    4.31056    2.91737   81.72101   84.92118   88.18550
LATT -1
SFAC Sn 
Sn     1  0.0976085245138  0.4598546439237  0.8928330836790 1.0
Sn     1  0.5994610754862  0.9599099560763  0.3937499163210 1.0
END
