TITL Sn-19595-7369-30 -0.0060 40.858971 -4.09551196E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 06:38:23 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 789045685 946846944 -1174446441 -618532739 -1194867435 -1730017799 8000800 347290880 -1452616321 1018732070 680956660 -1660703506
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.95615    2.93134    5.50104   97.26138  118.38912   95.96348
LATT -1
SFAC Sn 
Sn     1  0.7566061326607  0.7660304961108  0.7914791299520 1.0
Sn     1  0.7634161673393  0.3127771038892  0.2872217700480 1.0
END
