TITL Sn-19595-7369-14 0.0485 40.164431 -4.09561424E+003 0 0 2 (Cmcm) n - 1
REM
REM Run started: Sun, 11 Nov 2018 03:49:13 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 130942028 742820602 -791913264 -245311217 -1620043928 -154693419 1776158410 1535340401 938153215 1316946219 502409103 -1624317684
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.90046    2.89851    5.27146   89.64378   90.23780  114.99918
LATT -1
SFAC Sn 
Sn     1  0.1607734353455  0.4064626508381  0.9708810332920 1.0
Sn     1  0.6919598646545 -0.0484623508381  0.4712267667080 1.0
END
