TITL Sn-19595-7369-44 -0.0008 41.589966 -4.09574721E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 09:03:33 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1038960566 -1516267824 -1930054329 -611552037 413842145 1407527315 1683702529 -1944232871 -669842135 -778795623 -109390853 318229975
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.86889    2.82228    5.73147   74.01261   69.83462   90.60560
LATT -1
SFAC Sn 
Sn     1  0.6146156726449  0.4480850598862  0.7711891746180 1.0
Sn     1  0.7316736273551  0.2940018401138  0.2733087253820 1.0
END
