TITL Sn-19595-7369-36 0.0060 42.867592 -4.09543237E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 07:41:21 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 2097272265 -988720552 238988760 -1375863048 326247431 1910593640 -1878305081 1573389848 1278834687 1021245834 -1066311726 1977458593
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.53145    4.11949    4.39545  123.95301   91.08818  118.53167
LATT -1
SFAC Sn 
Sn     1  0.3421313685847  0.8997904715574  1.0984781657055 1.0
Sn     1 -0.1578283685847 -0.1000010715574  0.5986870342945 1.0
END
