TITL Sn-19595-7369-17 -0.0191 40.097764 -4.09524806E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 04:30:49 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 682028735 -523556955 1135384353 472046327 -1460591396 -2041571229 2086773943 1380980664 -1344364434 -1134515269 -2049373324 -1706822298
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.66868    3.32453    4.74302   91.13208  136.10081   89.88768
LATT -1
SFAC Sn 
Sn     1 -0.1920260627299  0.0352158149545  0.5125307907588 1.0
Sn     1  0.8057885627299  0.5341924850455  1.0111108092412 1.0
END
