TITL Sn-19595-7369-72 -0.0461 41.727391 -4.09518027E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 14:08:02 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 4 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1411603554 -1400155201 -539036165 1605577011 2147257476 -1609893603 1917030229 -1145546091 1012941003 -1701606450 82350778 -421901048
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.14298    4.81830    3.65094  126.37204  107.41798   88.06004
LATT -1
SFAC Sn 
Sn     1  0.6639345664753  0.1230363329621 -0.3058850810662 1.0
Sn     1  1.1619885335247  0.6224956670379  1.6945876810662 1.0
END
