TITL Sn-19595-7369-53 0.0107 40.946774 -4.09525926E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 10:39:44 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 4 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1876345747 -892292040 1732953449 -1926953647 -150254702 226649395 1778363882 351806460 1115778758 1319296238 1633152626 67732483
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.91195    5.10096    3.37576   57.51766  102.48262   90.50616
LATT -1
SFAC Sn 
Sn     1  0.5798882653241  0.3218467502823  0.4205305003887 1.0
Sn     1  0.0811333346759  0.8230191497177  0.4174465996113 1.0
END
