TITL Sn-19595-7369-50 -0.0699 40.268057 -4.09548968E+003 0 0 2 (Cmcm) n - 1
REM
REM Run started: Sun, 11 Nov 2018 09:58:53 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 820313839 -2076076709 320528351 366201663 -1039255707 501824521 1952940048 922582409 1979657922 -275997683 -794517031 757454935
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.90968    2.90972    4.89508   89.84309   90.15730  103.67705
LATT -1
SFAC Sn 
Sn     1  1.0349869930306  0.2630564359942  0.5713952019524 1.0
Sn     1  0.4922422069694  0.8064190640058  0.0711439980476 1.0
END
