TITL Sn-19595-7369-39 -0.0640 40.324328 -4.09537576E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 08:10:01 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 5 2 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1262485578 1652313229 1945901606 -1941337615 205250359 1498233630 1575039739 -385203753 -754881140 776546619 -877269033 2046510816
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.92390    2.94508    5.50277   71.16964   88.38111   65.00514
LATT -1
SFAC Sn 
Sn     1  0.4808343431942  0.6643905043962  0.0864235575888 1.0
Sn     1 -0.0034292431942  0.6664833956038  0.5864533424112 1.0
END
