TITL Sn-19595-7369-1 0.0123 40.324982 -4.09542420E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 01:35:40 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 4 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -325057988 -1618938736 441130932 -770659091 -1192011457 -162659904 -28558489 -695972111 309755511 -1807574450 1806385539 -287279181
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.95948    4.31106    3.19735   89.38174   81.40182   88.80543
LATT -1
SFAC Sn 
Sn     1  0.9021085309087  0.0114892249923  0.2507286363379 1.0
Sn     1  0.4080290690913  0.5114809750077  0.7516932636621 1.0
END
