TITL Sn-19595-7369-63 0.0150 40.370830 -4.09545989E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 12:29:19 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -154861748 755681894 -1621514452 -160190353 1373954364 318673889 -583219918 2020703120 -960019266 -376938623 -160854568 122291420
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.96282    3.17983    4.34156   89.85429   90.74742   99.22152
LATT -1
SFAC Sn 
Sn     1  0.1962595249774  0.5942268933315  0.4564453568650 1.0
Sn     1  0.7013420750226  0.0919842066685  0.9557665431350 1.0
END
