TITL Sn-19595-7369-4 -0.0404 40.576522 -4.09548390E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 02:04:58 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1260661581 865485330 -201740186 2110655993 -1930787369 -1801902769 322641831 1528383368 -948627119 -765163513 92796674 -1682047603
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.96024    3.20199    4.32108   89.78227   91.74550   97.62981
LATT -1
SFAC Sn 
Sn     1  0.3434381946432  0.4764928337203  0.4991662248326 1.0
Sn     1  0.8376910053568 -0.0212420337203 -0.0006028248326 1.0
END
