TITL Sn-19595-7369-49 -0.0073 40.886128 -4.09563623E+003 0 0 2 (I4/mmm) n - 1
REM
REM Run started: Sun, 11 Nov 2018 09:48:37 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 397350115 1469635603 636046849 -124056889 1962555793 1220527132 212445699 176732317 -1856482521 -1038852168 1609631616 893643325
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.07420    2.99861    4.50549   89.96612   90.00955   79.87438
LATT -1
SFAC Sn 
Sn     1  0.4714448300494  0.8583799567985  0.3850108553535 1.0
Sn     1  0.9714495699506  0.3622254432015  0.8847097446465 1.0
END
