TITL Sn-19595-7369-28 -0.0272 41.263502 -4.09542047E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 06:17:35 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -842628894 -1350326564 911600657 1491574161 751953211 331023669 422491138 -1834905530 1615667730 -1667895104 1268394952 -1597254804
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.91777    3.82894    3.86303   84.28262   78.27139   78.03150
LATT -1
SFAC Sn 
Sn     1  0.2367672184870  0.3232011942566 -0.1863329831131 1.0
Sn     1  0.7395211815130  0.8233546057434  0.3136281831131 1.0
END
