TITL Sn-19595-7369-38 -0.0327 40.360054 -4.09522321E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 07:58:56 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 4 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1140488650 -1899291690 490885106 -664609077 -219445228 -1771381880 1785674945 -1821868410 798420940 615155597 -1322160508 223112611
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.92269    4.27160    3.26016   88.89902   95.49544   94.96644
LATT -1
SFAC Sn 
Sn     1  0.5107716831625  0.7207807475670  0.7525053969662 1.0
Sn     1  1.0093051168375  0.2210220524330  0.2517936030338 1.0
END
