TITL Sn-12404-1931-2 0.0158 12.713617 -3.97850596E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 00:56:53 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 150.0000 eV Grid scale 1.7500 Gmax 10.9805 1/A FBSC none
REM MP grid 6 5 4 Offset 0.000 0.000 0.000 No. kpts 60 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 742696494 1063326110 -1331815681 1126474906 -972860563 -1810663128 35117705 -1038353414 561430278 -704493521 -583591113 412347311
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    1.99629    2.16046    3.32525   91.32559  117.47214   87.67591
LATT -1
SFAC Sn 
Sn     1  0.0440227026377  0.5260156717272  0.1737168980975 1.0
Sn     1  1.0337493973623  0.0589459282728  0.6785569019025 1.0
END
