TITL Sn-19595-7369-19 -0.0488 45.201938 -4.09532442E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 04:45:51 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 612466625 -1678996483 -199575303 1841859630 -1019435411 294939877 -1341359041 291748123 375694823 1982792236 -359314597 85076976
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.97022    4.29623    4.73469  126.76315   94.66795  103.31089
LATT -1
SFAC Sn 
Sn     1  0.1524463377082  0.4892650237607  0.4941348045360 1.0
Sn     1  0.5943764622918  0.3433419762393  0.9100338954640 1.0
END
