TITL Sn-19595-7369-45 0.0272 40.247273 -4.09574374E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 09:12:15 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1804978136 -1263476533 446175432 1617405210 1309539717 86777939 1682579174 1836247362 -691383430 1152467564 -160980622 -1064980923
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.87855    2.93262    5.55362   87.62191  110.02519  113.20302
LATT -1
SFAC Sn 
Sn     1  0.6838135947226 -0.1089460184405  0.0457868292622 1.0
Sn     1  0.7100400052774  0.3960426184405  0.5457805707378 1.0
END
