TITL Sn-19595-7369-61 0.0087 40.513510 -4.09543762E+003 0 0 2 (P21/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 12:01:35 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 4 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1685536872 -1074549973 1464031872 1925907949 -904343433 -71586388 -1705511901 -175943897 1644008586 284927995 1710252135 -430204021
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.93666    4.48158    3.50914   89.95240  118.68878   90.23249
LATT -1
SFAC Sn 
Sn     1  0.7534608340125  0.1179500919949  0.8050215743536 1.0
Sn     1 -0.0710788340125  0.6184207080051  0.3648321256464 1.0
END
