TITL Sn-19595-7369-69 0.0216 41.426691 -4.09553107E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 13:35:03 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 2007357879 934896128 1274410975 -121065735 -286328275 -82699595 -572852353 -2013141326 -612438204 -942940554 481895271 -251381746
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.90842    4.00691    5.13949   52.65433   92.48083   68.64391
LATT -1
SFAC Sn 
Sn     1  0.5699960341898  0.6815871233614  0.2464872243837 1.0
Sn     1  0.0769644658102  0.6820247766386  0.7457748756163 1.0
END
