TITL Sn-19595-7369-34 -0.0180 40.083384 -4.09531297E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 07:16:10 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 5 4 2 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -307314850 -786669190 -963745994 1109584963 -1830239002 1820563738 -1212556300 1029748595 1772056962 -668864224 -1479453176 1778201234
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.92493    2.92055    5.55681   90.57612  110.23576  113.91987
LATT -1
SFAC Sn 
Sn     1  0.4263137298431  1.2069249726209  0.0457609451750 1.0
Sn     1  0.4058230701569  0.6945799273791  0.5465011548250 1.0
END
