TITL Sn-19595-7369-48 -0.0431 40.113800 -4.09524605E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 09:41:34 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 5 4 2 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -438739231 -1351287353 -990877222 160169075 -877981172 -641486714 -1605204396 -1601447431 -1162697423 -378427679 373480144 -167838693
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.87300    2.94197    5.46109   88.79390  106.08637  114.53173
LATT -1
SFAC Sn 
Sn     1 -0.0334006198998  0.7437851063127  0.9442073818427 1.0
Sn     1  0.9027804198998  0.2397629936873  0.4451384181573 1.0
END
