TITL Sn-19595-7369-70 -0.0159 40.550328 -4.09539163E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 13:44:33 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -212850398 -54684963 211337333 -2140541746 -306087644 -324795621 -308426493 1684143962 -396246375 -567209117 1601404598 -295016150
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.79693    2.89773    5.17883   85.96285  103.38351   96.18950
LATT -1
SFAC Sn 
Sn     1  1.0734171984937  0.2254733411403  0.5590987267267 1.0
Sn     1  0.7371784015063  0.7528347588597  0.0544596732733 1.0
END
