TITL Sn-19595-7369-31 -0.0628 40.295183 -4.09545026E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 06:49:24 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -521928172 269181632 561040392 -1329772068 -1539736225 235793627 1393794226 637013598 1908210753 -1650390931 1368392474 -146626939
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.97276    3.12230    4.42231   90.09830   89.99642   79.01655
LATT -1
SFAC Sn 
Sn     1  0.2636739272102  1.0028841118244  0.9476942253273 1.0
Sn     1  0.7618017727898  0.5020000881756  0.4477596746727 1.0
END
