TITL Sn-19595-7369-42 0.0604 40.884070 -4.09527524E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 08:43:38 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1467903532 1882178617 1257294731 1636209580 1513411306 -2103654202 1969301802 1982792236 -472629654 -997970361 -600827256 -1981359864
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.42864    3.69747    3.25953   82.42527   93.22298   91.83139
LATT -1
SFAC Sn 
Sn     1  0.4069656501452  0.8366091870764  0.6981035513843 1.0
Sn     1  0.9058883498548  0.3371218129236  0.1991439486157 1.0
END
