TITL Sn-19595-7369-20 -0.0118 40.548839 -4.09492178E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 04:56:22 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1318086579 815781411 -877708716 674016594 1293034080 1304259584 1766306206 -671193044 2045150413 1761343187 1252851617 1293117326
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.25611    3.24680    3.91425   96.27614   85.54488   99.00453
LATT -1
SFAC Sn 
Sn     1  0.4792025574082  0.6196393664083  0.8576316623179 1.0
Sn     1  0.9800311425918  0.1208105335917  0.3571214376821 1.0
END
