TITL Sn-19595-7369-40 -0.0136 41.479219 -4.09519712E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 08:19:28 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -2113134743 -728339168 144110461 464222475 2053661682 31470014 1713006992 657304491 736401947 -114995762 -622388059 -459630647
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.37793    3.35366    4.47930   70.86146   70.84592   62.24635
LATT -1
SFAC Sn 
Sn     1  0.1158022240071  1.1222917672384  0.1340625398018 1.0
Sn     1  0.6150763759929  0.6235716327616  0.6341352601982 1.0
END
