TITL Sn-19595-7369-8 -0.0483 40.543412 -4.09549872E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 02:45:47 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 2070468070 16053074 -114514909 248046891 -1857964312 -2051008706 -1167868641 12979953 1187820978 -1571331144 41052693 -1808278698
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.96279    3.20622    4.32035   89.34332   88.81071   81.16435
LATT -1
SFAC Sn 
Sn     1  0.2354568919296 -0.0085420724772  0.7454599010505 1.0
Sn     1  0.7405296080704  0.4908958724772  0.2455397989495 1.0
END
