TITL Sn-19595-7369-18 -0.0835 41.440981 -4.09569252E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 04:37:30 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -893123102 1441355558 -1016667233 -927801178 346342667 -1440581348 -386145759 -177287562 -1515913897 -1360943033 -2061148892 2004397543
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.75685    2.86897    5.78256  114.71158   92.89034   91.44224
LATT -1
SFAC Sn 
Sn     1  0.5148409979930  0.9184191298283  0.3702163906114 1.0
Sn     1  0.5085391020070 -0.0776025298283  0.8707651093886 1.0
END
