TITL Sn-19595-7369-62 0.0592 40.438761 -4.09518534E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 12:18:09 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1791534022 1047792237 1673309679 -1114449378 508912491 146920207 -1106292105 -1841342890 -1251939248 -160443708 860204914 -1227031563
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.60358    3.36833    4.57488   91.25687  132.94872   93.27457
LATT -1
SFAC Sn 
Sn     1  0.2708569910325  0.3954118210625  0.5381500720573 1.0
Sn     1  0.2713896089675  0.8972474789375  1.0384955279427 1.0
END
