TITL Sn-19595-7369-11 -0.0823 40.374211 -4.09533060E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 03:21:14 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -481788681 -586498154 1805525045 291998079 -1212961988 61958507 412292565 424728238 1200505981 1659384563 -1555432418 -966894960
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.88151    2.91756    5.33022   84.43309   64.93563   85.79977
LATT -1
SFAC Sn 
Sn     1  0.4607870212571  0.7262099805045  0.1186000523274 1.0
Sn     1  0.4099499787429  0.1889579194955  0.6203615476726 1.0
END
