TITL Sn-19595-7369-59 0.0498 40.466701 -4.09543275E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 11:37:55 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1759661501 895718561 278899488 -733432469 -1860428911 -1035748690 534482917 -921058559 796386752 374334848 -1874319094 -1260364999
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.95071    3.18904    4.49124   87.38266   92.96533  106.40238
LATT -1
SFAC Sn 
Sn     1  0.5487905286476  0.6292405070436  0.2458722334529 1.0
Sn     1  1.0490903713524  0.1288804929564  0.7452763665471 1.0
END
