TITL Sn-19595-7369-51 -0.0500 40.440403 -4.09529168E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 10:05:36 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1763217416 1193673265 914143588 1753560729 2119965010 -20387335 1066814572 2132955532 1993311101 1158793252 1065786896 -1918223696
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.85102    2.91554    5.14427   82.34529   78.00159   76.07053
LATT -1
SFAC Sn 
Sn     1  0.5967697952864  0.2500887915372  0.4424992359163 1.0
Sn     1  0.1124591047136  0.7484588084628 -0.0566419359163 1.0
END
