TITL Sn-19595-7369-43 0.0503 41.708330 -4.09537479E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 08:53:08 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1524081873 1526796608 182875277 -1558215824 -288339541 2139901215 852283822 -1649581261 602625217 -1750532713 1057640520 -581595498
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.87685    4.12066    3.73424   86.00657  106.90292   99.95796
LATT -1
SFAC Sn 
Sn     1  0.4978321919992  0.8079887947893  0.2051776117124 1.0
Sn     1 -0.0065444919992  0.3076305052107  0.7067594882876 1.0
END
