TITL Sn-19595-7369-71 -0.0396 41.315001 -4.09526041E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 13:58:32 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 5 3 4 Offset 0.000 0.000 0.000 No. kpts 30 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -2113872832 -200623704 -1038029923 131636478 -1572086599 -813871532 -921015424 -1134310114 -876941747 -1125250405 1602466374 -448883509
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.88589    5.21987    3.96940  126.93155  110.68766   94.23020
LATT -1
SFAC Sn 
Sn     1  0.7334362604240 -0.0052848028774  0.8224717268570 1.0
Sn     1  0.1683765395760  0.4965420028774  0.8186701731430 1.0
END
