TITL Sn-19595-7369-9 -0.0460 40.502276 -4.09552505E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 02:57:09 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1292757479 1187094814 1382383391 -314950663 -1452724639 -1514723418 473163741 -280194370 -1986442312 -112222222 667335281 -498329462
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.97937    3.12222    4.43209   89.92454   90.17180  100.76732
LATT -1
SFAC Sn 
Sn     1  0.3208036854806  0.1313433694299  0.9535064199600 1.0
Sn     1 -0.1814619854806  0.6331387305701  0.4537690800400 1.0
END
