TITL Sn-19595-7369-22 -0.0268 40.436481 -4.09545804E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 05:22:56 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 4 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1149596469 -1256164922 472081769 -2107202606 -1149220194 56097455 436172692 1099002555 562369438 1844461222 2142409764 -1782836698
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.96345    4.29138    3.22262   89.42877   99.30135   91.03353
LATT -1
SFAC Sn 
Sn     1  0.0465427863923  0.8823199244663  0.5967926110882 1.0
Sn     1  0.5470869136077  0.3825695755337  1.0945490889118 1.0
END
