TITL Sn-19595-7369-16 0.0231 41.166109 -4.09565712E+003 0 0 2 (I4/mmm) n - 1
REM
REM Run started: Sun, 11 Nov 2018 04:14:45 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 2061108004 1571875290 -166375361 -1436951163 1498308749 -2014829233 -379232343 -1744376923 -139830892 1809843219 2041160545 -1431704898
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.99605    3.01211    4.62909   89.10382   89.22155   80.26789
LATT -1
SFAC Sn 
Sn     1  0.8697539808053  0.6410724247044  0.2298822238234 1.0
Sn     1  0.3664256191947  0.1377030752956  0.7298002761766 1.0
END
