TITL Sn-19595-7369-57 -0.0451 40.520238 -4.09564632E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 11:23:16 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1341351351 -552440165 278315274 -1968307107 -1632171827 1906400997 366362005 -1682704126 -694706340 -1314726674 277735752 1452438179
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.81499    2.84245    5.58800   66.80941   88.96608   98.38243
LATT -1
SFAC Sn 
Sn     1  0.0781905834680  0.8710744487976  0.7716315380538 1.0
Sn     1  0.5913387165320  0.8583289512024  0.2723606619462 1.0
END
