TITL Sn-19595-7369-54 -0.0366 40.854290 -4.09549636E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 10:51:53 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -893485630 -1418720441 328191859 -2079694889 151874211 -432987977 -549725706 2063240047 -1756420343 -2111122588 1946178501 -1878526134
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.91162    2.93059    5.33028   94.40522  115.69725   87.03942
LATT -1
SFAC Sn 
Sn     1  0.8140176441320  0.6394549999369  0.4424164033813 1.0
Sn     1  0.8275984558680  0.1608575000631  0.9422112966187 1.0
END
