TITL Sn-19595-7369-13 0.0633 41.174594 -4.09534291E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 03:41:36 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 5 4 3 Offset 0.000 0.000 0.000 No. kpts 30 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 214580691 -881567253 1118017105 -803965537 730104967 437973307 1779418551 -158806055 -1168713717 -739710720 530402731 -994180153
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.85302    3.58999    4.82142   79.78374  108.33052  118.49866
LATT -1
SFAC Sn 
Sn     1  0.2302469176218  0.4414038445057  0.9380533309926 1.0
Sn     1  0.6731497823782  0.9431426554943  0.4353872690074 1.0
END
