TITL Sn-19595-7369-21 -0.0068 40.206883 -4.09528817E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 05:12:28 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 5 4 2 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1936867281 -1748938225 1858959802 -1272890783 -1929034460 1213687471 2091430967 218781808 -439352555 -868601594 -1269720270 487289077
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.88326    2.93281    5.49390   87.91878  106.59742  114.86237
LATT -1
SFAC Sn 
Sn     1  0.7821558089123  0.0506243357522  0.0840707766131 1.0
Sn     1  0.7487843910877  0.5148953642478  0.5828249233869 1.0
END
