TITL Sn-20052-7061-49 0.0039 41.285102 -4.09539547E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 10:06:36 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1901302707 -254629277 53926521 -482229498 -476821973 -1535962831 552161436 147309493 -809365915 -1757038822 -794738446 -575089978
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.90920    3.93244    4.16702   89.08645  105.55808  115.21158
LATT -1
SFAC Sn 
Sn     1  0.3810520597969  0.1927242649769  0.8983314013915 1.0
Sn     1  0.3834285402031  0.6932076350231  0.3986384986085 1.0
END
