TITL Sn-20052-7061-4 0.0082 41.019628 -4.09532302E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 02:19:30 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 3 3 4 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -452037705 822039997 2081454006 -2040485726 2015863922 -67468369 1079554279 2120071382 -782982523 -675820673 -1129804981 899732115
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    4.01855    4.00672    2.91531   74.53804   65.77027   89.11055
LATT -1
SFAC Sn 
Sn     1  0.5097149335480  0.8878754187550  0.7425068861661 1.0
Sn     1  1.0083009664520  0.3883381812450  0.7454407138339 1.0
END
