TITL Sn-20052-7061-34 0.0453 41.226934 -4.09537252E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 07:53:16 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -511448810 -679263042 -1970540885 1063634305 218435356 -1520411944 312669952 -787037772 -620742168 917782546 -1187686304 -106679542
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.90469    4.14419    3.93906   89.25403  115.55975  104.23643
LATT -1
SFAC Sn 
Sn     1  0.2218508978313  0.2016368225672  0.5390164295302 1.0
Sn     1  1.2289919021687  0.7013420774328  1.0392206704698 1.0
END
