TITL Sn-20052-7061-38 -0.0634 40.509282 -4.09544005E+003 0 0 2 (C2/c) n - 1
REM
REM Run started: Sun, 11 Nov 2018 08:27:59 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 5 4 2 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1673630854 670166482 1354624138 -1443733979 330442459 -2016670398 -683701459 -1426856402 334753617 -1262004883 -1369413944 -1062408659
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.95206    2.93381    5.51193   88.42614  108.10323  115.84510
LATT -1
SFAC Sn 
Sn     1  0.0690866159768  1.0365010252328  0.7640070359387 1.0
Sn     1  0.1054835840231  0.5712348747672  0.2645102640613 1.0
END
