TITL Sn-20052-7061-12 -0.0755 40.611456 -4.09554064E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 03:50:59 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 443476725 -306381475 1378123638 595958817 1507978477 -1435769009 -11122585 1764812384 -1111943992 -1485450147 1051605184 1518272970
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.97213    3.18685    4.34478   89.53639   89.23205   80.73588
LATT -1
SFAC Sn 
Sn     1  0.5166132095555  0.9293026870456  0.4415728988093 1.0
Sn     1  1.0158451904445  0.4312366129544  0.9418949011907 1.0
END
