TITL Sn-20052-7061-36 0.0360 41.781879 -4.09546894E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 08:09:55 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 931104460 -276231927 1938936806 1002271361 -353017012 58608403 1425676991 -2100594432 -1713988738 -23798705 1649475731 1938454928
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.86899    4.11966    3.95202   87.20114   68.52778   74.30588
LATT -1
SFAC Sn 
Sn     1  0.6612563149004  0.3341123922452  0.8076250098031 1.0
Sn     1  0.6152035850996  0.8366987077548  0.3131160901969 1.0
END
