TITL Sn-20052-7061-73 0.0072 41.050209 -4.09555759E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 14:24:34 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1769846289 -2052986856 316492610 2052537254 -61837724 -1666931474 1391530435 686744014 399771626 318852417 1633748362 -1038495905
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.88407    2.92618    4.90198   82.90414   89.94471   89.39277
LATT -1
SFAC Sn 
Sn     1  0.4430350044162  0.0750188270372  0.4222012878527 1.0
Sn     1  0.9281832955838  0.5819726729628 -0.0766546878527 1.0
END
