TITL Sn-20052-7061-1 0.0123 41.314446 -4.09552293E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 01:31:46 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1983863656 -300669057 -1415979876 -1614962311 -1879282501 -854402560 -1873337663 790152249 -18755778 -1369820776 -617487183 -878820502
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.92986    2.99025    4.79499   80.54754   87.94108   85.78482
LATT -1
SFAC Sn 
Sn     1 -0.1998981866503  0.4703194477080  0.6416780573250 1.0
Sn     1  0.3079139866503 -0.0295369477080  0.1416268426750 1.0
END
