TITL Sn-20052-7061-59 0.0199 41.561067 -4.09533893E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 11:43:58 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 687082306 1440567459 900304140 1993900503 -599554509 1887872050 375341911 -1719520655 215843151 404779206 -620283442 -1028071978
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.88502    3.32928    4.45620   88.44789  102.78375   95.30844
LATT -1
SFAC Sn 
Sn     1  0.4908553436429 -0.0051076274904  0.1401703489470 1.0
Sn     1  0.1495185563571  0.4916010274904  0.6141584510530 1.0
END
