TITL Sn-20052-7061-20 -0.0657 40.212290 -4.09529633E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 05:21:01 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -2048791242 -1273006089 -214500932 -1072494180 1160132420 1814888598 516105571 1395610908 1681814402 769260673 340395895 519420955
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.92196    3.69759    5.38245   44.37150   81.68030   82.60964
LATT -1
SFAC Sn 
Sn     1  0.5936641373599  0.9482950250034  0.1769603970641 1.0
Sn     1  0.0859633626401  0.9478527749966  0.6762708029359 1.0
END
