TITL Sn-20052-7061-62 -0.0485 40.732588 -4.09552657E+003 0 0 2 (I4/mmm) n - 1
REM
REM Run started: Sun, 11 Nov 2018 12:15:09 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1992927676 -453401456 -559413515 -1967744776 -905396943 -611001363 676130285 934770387 -1168951414 -250217854 1614753827 -1807971831
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.99226    2.99084    4.59997   91.43721   91.01636   98.11208
LATT -1
SFAC Sn 
Sn     1  0.1102590474632  0.1652136803545  0.0484733946004 1.0
Sn     1  0.6087672525368  0.6680811196455  0.5485608053996 1.0
END
