TITL Sn-20052-7061-7 0.0215 40.680848 -4.09553841E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 02:52:54 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 682401634 -189458542 -777640092 1972493002 -1824742735 -1140763723 -1598065228 -374875252 1467764197 1802683403 146955805 -1262145799
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.93137    4.32770    3.26369   87.33479   83.80408   81.41373
LATT -1
SFAC Sn 
Sn     1 -0.0759355851959  0.2960496993971 -0.0151895005451 1.0
Sn     1  0.4106420851959  0.7939721006029  0.4855160005451 1.0
END
