TITL Sn-20052-7061-39 -0.0470 40.949843 -4.09549574E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 08:36:47 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1711385389 -1131741304 174657667 2128457313 -710666198 1189287729 775226093 665826384 -1718745785 -178743137 -1356405774 -1823643444
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.90616    3.25437    4.57761   85.14887   83.74582   72.35193
LATT -1
SFAC Sn 
Sn     1  0.3081287901971  0.0584535337942  0.1312800304184 1.0
Sn     1  0.7960647098029  0.5501630662058  0.6309259695816 1.0
END
