TITL Sn-20052-7061-41 0.0612 41.373735 -4.09543647E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 08:51:25 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -2032478361 540817665 -234222698 1170026646 869493282 -153719490 1418174369 -1543382634 1382152185 -349488371 -1360418426 -400684539
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.93488    3.95785    4.16116   88.80678  115.80613  106.69972
LATT -1
SFAC Sn 
Sn     1  0.9293613968288  0.0195880611602  0.7735019722886 1.0
Sn     1  0.9252192031712  0.5195902388398  0.2729190277114 1.0
END
