TITL Sn-20052-7061-15 0.0321 41.755806 -4.09535575E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 04:35:04 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1148870276 -1496943421 -2071164625 -1222693155 1976226701 -1923826512 556051921 395626990 -1703422534 -546472653 419324420 1921706296
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.51513    3.82093    4.53011  111.64845   93.45316  127.02172
LATT -1
SFAC Sn 
Sn     1  0.5822825554814  0.3369204235958  0.0220078305030 1.0
Sn     1  0.0824196445186  0.3379707764042  0.5219383694970 1.0
END
