TITL Sn-20052-7061-57 -0.0437 40.852014 -4.09550078E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 11:27:30 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 5 4 2 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 2067931308 -1819202269 1339996 -1998641697 -794078174 -235293255 -1291483900 1097963532 433890905 -1899816196 1227149546 -1582901008
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.81371    2.94528    5.63423   83.15752   71.36555   67.41981
LATT -1
SFAC Sn 
Sn     1  0.9394638778574 -0.0038380403853  0.2775690769253 1.0
Sn     1  0.9047493221426  0.4454892403853  0.7762480230747 1.0
END
