TITL Sn-20052-7061-18 -0.0546 42.277429 -4.09612069E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 04:59:57 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 826386551 298143729 514376670 684534194 1008492224 178820813 -1567915596 681724726 -772616114 2087809085 446110135 1989134202
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.91709    2.93434    5.70845   68.72621   75.89042   69.54502
LATT -1
SFAC Sn 
Sn     1  0.0879934403868  0.7984479205179  0.5267392424035 1.0
Sn     1  0.5596352596132  0.7096803794821  0.0291309575965 1.0
END
