TITL Sn-20052-7061-16 0.0344 40.609507 -4.09551456E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 04:42:36 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 4 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1474331793 1703921160 748868669 -1625576430 -1593597030 -877217819 -847187255 1116915186 1455965674 1811717234 -1512240558 1551328135
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.96406    4.31931    3.20457   90.48775   81.92015   91.24920
LATT -1
SFAC Sn 
Sn     1  0.7367747883792  1.0391707948501  0.5721328384721 1.0
Sn     1  0.2359517116208  0.5393528051499  0.0698585615279 1.0
END
