TITL Sn-20052-7061-56 -0.0528 41.409928 -4.09543500E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 11:19:18 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1420727005 -2027114191 713901608 1852775912 1195032243 1789811683 1759951464 1997521739 2101649541 424926903 -1584627822 -410600542
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.91463    3.91636    4.20542   89.43119  103.51146  116.79757
LATT -1
SFAC Sn 
Sn     1  0.8141889974099  0.1747738928961  0.5206210818794 1.0
Sn     1  0.8125561025901  0.6743457071039  0.0205912181206 1.0
END
