TITL Sn-20052-7061-11 -0.0219 40.463833 -4.09530715E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 03:42:49 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1300463300 -1010273913 -929454089 -1823343207 -1967203001 410087482 -1750611373 -1571926874 -421667324 163563516 660990695 47968116
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.37975    2.88654    4.64853   86.52470   85.94390   63.50482
LATT -1
SFAC Sn 
Sn     1  0.6440874849336  0.7959731372537  0.1872230389092 1.0
Sn     1  0.0849350150664  0.1017790627463  0.6932005610908 1.0
END
