TITL Sn-20052-7061-44 0.0750 40.902664 -4.09550127E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 09:22:57 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 5 4 2 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1859146469 2117660496 -1952737197 -19268382 846975184 1897979027 789045685 967193774 863235396 599503216 -1211167298 -195546229
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.80882    2.94744    5.59773   84.88318   73.96040   66.72254
LATT -1
SFAC Sn 
Sn     1  0.7506836856517  0.9829133399797  0.9226835618954 1.0
Sn     1  0.1463274143483  0.5085050600203  0.4214640381046 1.0
END
