TITL Sn-20052-7061-65 -0.0095 41.039676 -4.09555074E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 13:03:13 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 943057322 1944283721 -1354073208 868098656 1863794632 -1059801100 -1310781488 -1067731084 1914490556 1508571632 -887438904 930676541
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.05134    2.93721    5.41077   94.80902  119.91649   97.51169
LATT -1
SFAC Sn 
Sn     1  0.4449554608634  0.4896219567171  0.1484425600953 1.0
Sn     1  0.4432827391366  0.9876359432829  0.6486636399047 1.0
END
