TITL Sn-20052-7061-25 0.0121 40.970485 -4.09523815E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 06:05:42 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 5 4 3 Offset 0.000 0.000 0.000 No. kpts 30 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1749377634 -198459667 -1267080860 263414616 -1218146651 2022968348 231708587 -849039394 2089579462 -1779824098 -2138621767 1334000071
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.81636    3.47649    5.06243   82.49159   73.53691   59.54397
LATT -1
SFAC Sn 
Sn     1  0.6412219729673  0.6137523227886  0.0298077723813 1.0
Sn     1  0.5161343270327  0.1158673772114  0.5244910276187 1.0
END
