TITL Sn-20052-7061-55 -0.0690 42.120944 -4.09566589E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 11:07:45 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 688407349 488452288 -587862925 289822737 2044198193 -203706598 2144175474 -806136728 -146775456 352493871 -1703891239 1134343437
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.94487    3.99379    4.17499   88.98279  114.99047  107.44385
LATT -1
SFAC Sn 
Sn     1  0.8091593615041  0.4600789013524  0.7265522914600 1.0
Sn     1  0.8063327384959  0.9598490986476  0.2266505085400 1.0
END
