TITL Sn-20052-7061-13 -0.0609 40.268020 -4.09539676E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 04:06:23 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 4 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -789820093 -720523340 1133713177 1702701068 495627496 400352434 -987045206 -1884638436 -592188818 -1338394056 1742124065 276397033
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.19434    4.30812    2.95715   91.31829   98.19707   89.51782
LATT -1
SFAC Sn 
Sn     1  0.7656935261704  0.1793501800197  0.7493510280704 1.0
Sn     1  0.2653629738296  0.6794478199803  0.2460139719296 1.0
END
