TITL Sn-20052-7061-40 0.0348 40.049095 -4.09528293E+003 0 0 2 (C2/c) n - 1
REM
REM Run started: Sun, 11 Nov 2018 08:45:26 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -575913372 -1800953658 259999996 -675013487 -1601760862 1659270455 2084637318 1265714395 1075860977 -2011040285 509956750 171083861
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.81592    2.83546    5.59203   64.10548   88.67649   93.17335
LATT -1
SFAC Sn 
Sn     1  0.9022552251973  0.1157813484453  0.6692772671181 1.0
Sn     1  0.3111504748027  1.0374266515547  0.1695315328819 1.0
END
