TITL Sn-20052-7061-64 0.0591 41.041994 -4.09526572E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 12:54:02 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 5 4 3 Offset 0.000 0.000 0.000 No. kpts 30 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1113269981 1203151683 1519160345 -375211355 -1953051333 1206986694 -529687702 1483464157 -657641743 -109150080 196361759 -267828005
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.86229    3.67482    4.67710   81.04351   72.29141   61.14077
LATT -1
SFAC Sn 
Sn     1  1.0252447092746  0.3749029991212  0.6836487239208 1.0
Sn     1  0.7349146907254 -0.1216259991212  0.1745772760792 1.0
END
