TITL Sn-20052-7061-58 0.0473 40.238270 -4.09547750E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 11:35:57 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1233021143 -335992717 -1051126983 1971857719 -782126080 -2085247432 1565325192 -596002017 -995282448 -789432535 102028125 960087101
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.83759    2.89675    5.37437   89.82784   77.71703   69.24997
LATT -1
SFAC Sn 
Sn     1  0.8535706840340  0.2985169104307  0.3448698347234 1.0
Sn     1  0.4485147159660  0.7903253895693  0.8478663652766 1.0
END
