TITL Sn-20052-7061-43 0.0713 41.219276 -4.09535027E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 09:15:30 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 4 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -409522281 -819329650 -1755190087 -954692809 1328849951 -1404777726 -1442720491 1398056232 2037615330 -2128720736 424908744 383402399
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.91568    5.10059    3.42244  122.97873  102.70692   89.87191
LATT -1
SFAC Sn 
Sn     1  0.2939564356366  0.6281224132065 -0.0027763051345 1.0
Sn     1  0.7940686643634  0.1280364867935  0.9969759051345 1.0
END
