TITL Sn-20052-7061-35 0.0261 41.115706 -4.09529524E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 08:00:16 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 3 4 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1134364776 -852516221 2029230425 -1369694031 1964707530 396869392 -1513034411 1845673618 -259881931 -1337441663 1444760524 -1256902413
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.42445    2.95092    4.72483   61.69740   87.84574   78.56706
LATT -1
SFAC Sn 
Sn     1  0.4826015276670  0.9993763693636  0.2966631916811 1.0
Sn     1 -0.0172616276670  0.0012467306364  0.7965114083189 1.0
END
