TITL Sn-20052-7061-45 0.0105 40.753813 -4.09561232E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 09:31:21 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 4 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 992689999 635753959 -1994040963 -131902035 594139138 -846318745 -280158215 -34159307 1886730521 865972776 310880115 1310235385
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.98353    4.44632    3.12488   90.01429  100.54469   90.00804
LATT -1
SFAC Sn 
Sn     1  0.9180545262510  0.9110671443332  0.5016038131474 1.0
Sn     1  0.4154484737490  0.4109920556668  0.0000036868526 1.0
END
