TITL Sn-20052-7061-53 -0.0108 41.180517 -4.09529438E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 10:51:05 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 5 3 Offset 0.000 0.000 0.000 No. kpts 30 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1392690266 1391050676 507908853 -744640263 1775675136 -1087452709 -867871522 812225713 1530997790 -1771791602 1239086263 -1600317190
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.58154    2.97509    4.68330   70.43613   83.89322   61.36172
LATT -1
SFAC Sn 
Sn     1  0.8702646155041  0.5914857532169  0.6511761684960 1.0
Sn     1  0.3704580844959  0.5959268467831  0.1515173315040 1.0
END
