TITL Sn-20052-7061-71 0.0350 40.491802 -4.09537593E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 14:04:27 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1805866147 -1416167121 -1926953647 1710864543 1300027349 837668523 -685834137 1845860037 -717700342 1825624689 -2081010989 -912355004
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.78846    2.85099    5.65851  110.52477  104.59812   90.98002
LATT -1
SFAC Sn 
Sn     1  0.1332641144272  0.7512326215021 -0.0475448356502 1.0
Sn     1  0.9261714855728  0.8654080784979  0.4497492356502 1.0
END
