TITL Sn-20052-7061-5 -0.0481 39.890186 -4.09537671E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 02:30:31 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 2 4 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1933801268 -1797807113 -1583455173 1397833599 1842227698 2073898150 -1979942724 1141986480 1065220363 -418253045 1174233601 -808037713
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.87865    5.24901    2.90483   97.24778  113.34941   90.54462
LATT -1
SFAC Sn 
Sn     1  0.7193888135523  0.0135025533818  0.5672405345933 1.0
Sn     1  0.1707772864477  0.5156691466182  0.1059814654067 1.0
END
