TITL Sn-20052-7061-61 0.0328 40.694892 -4.09526181E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 12:05:49 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 1864810779 -1716457410 -1141893762 1703366913 -831308470 1213083475 52367997 -1074501562 -2125938705 2070262250 1521242927 -317012673
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    3.29644    3.51005    4.80861  132.74479   90.23107   93.62303
LATT -1
SFAC Sn 
Sn     1  0.3560598755416  0.8152575021409  0.5351847453238 1.0
Sn     1  0.8537643244584  0.8160719978591  1.0354633546762 1.0
END
