TITL Sn-20052-7061-21 -0.0497 42.170878 -4.09589751E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 05:29:11 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1010148877 -1707593448 -1195738848 522328251 1943765284 -1990536328 -472278487 -247971606 662004715 706622216 1055391703 -73211535
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.91651    2.81871    5.30022   76.36653   92.63458   94.96183
LATT -1
SFAC Sn 
Sn     1  0.0801979537574  0.7332775399716  0.1610278380550 1.0
Sn     1  0.5503505462426  0.0692718600284  0.6581468619450 1.0
END
