TITL Sn-20052-7061-47 0.0665 41.249601 -4.09565102E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 09:44:58 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 317617089 -1258504245 2136002769 1982590217 1063306332 115587837 -1514727068 -1010887290 1393794226 -1403017026 -385028203 -1007920324
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.97718    3.23205    4.48111   86.67343   85.90214   73.70976
LATT -1
SFAC Sn 
Sn     1  0.6876512595796  0.7431720266564  0.3275700756374 1.0
Sn     1  0.1683859404204  0.2312104733436  0.8272780243626 1.0
END
