TITL Sn-20052-7061-46 -0.0699 39.943895 -4.09540808E+003 0 0 2 (Immm) n - 1
REM
REM Run started: Sun, 11 Nov 2018 09:38:40 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 5 3 Offset 0.000 0.000 0.000 No. kpts 30 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 223577241 -456069518 -2046551940 -1196940280 108215574 -1763460649 1052966744 1863644399 191103188 358138157 -65890862 -156556698
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.90804    2.97212    5.52884  118.37443   84.26677  107.91999
LATT -1
SFAC Sn 
Sn     1  0.6812706878670  0.9737316952461  1.0211962328351 1.0
Sn     1  0.1787040121330  0.9753236047539  0.5211112671649 1.0
END
