TITL Sn-20052-7061-63 -0.0493 40.237018 -4.09530600E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 12:33:15 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed 171062773 -2073348100 -354263643 442073460 395840484 1745785963 480458748 440308008 757113044 1859481002 184054168 2106483827
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.92127    3.69995    5.38264   44.38258   81.67564   82.59877
LATT -1
SFAC Sn 
Sn     1 -0.1363885569280  0.2949223000728  0.1618073021329 1.0
Sn     1  0.3595396569280  0.2946597999272  0.6611783978671 1.0
END
