TITL Sn-20052-7061-28 -0.0272 40.380015 -4.09542266E+003 0 0 2 (P-1) n - 1
REM
REM Run started: Sun, 11 Nov 2018 06:58:00 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 4 3 4 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -660732995 860892975 1122669270 1838190601 -15780163 -780490775 921686202 -1995166744 -598774604 1969549251 427721929 225268595
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    2.97128    4.33334    3.17466   88.06117   81.35084   88.61231
LATT -1
SFAC Sn 
Sn     1  0.6527508652460  0.2225152936098  1.0442503088768 1.0
Sn     1  0.1538299347540  0.7228940063902  0.5451892911232 1.0
END
