TITL Sn-20052-7061-72 -0.0231 43.474529 -4.09544849E+003 0 0 2 (C2/m) n - 1
REM
REM Run started: Sun, 11 Nov 2018 14:15:06 +0000 in /home/s1422421/work/Z2Pack/examples/fp/airss-0.9.1/examples/Sn2
REM CASTEP 18.1 from code version 70483bd0ad64+ Sun, 10 Dec 2017 12:18:29 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 250.0000 eV Grid scale 1.7500 Gmax 14.1758 1/A FBSC none
REM MP grid 3 4 4 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.1
REM
REM ./Sn.cell (a4412390f17ebc634eab8b3951e8cb19)
REM AIRSS Version 0.9.1 bugfix July 2018 build 013d7b7c2542+ Fri, 06 Jul 2018 19:26:36 +0100
REM compiler GCC version 4.8.5 20150623 (Red Hat 4.8.5-28)
REM options -cpp -mtune=generic -march=x86-64 -g -O0
REM seed -1589554390 1948327078 -1629771609 1225186417 -686718350 -1176297297 160287140 -2059237843 -818073128 1125301054 1273300654 -955957946
REM
REM Sn 3|2.2|7|7|9|50:51:42(qc=5)
REM 
CELL 1.54180    4.15389    3.92019    3.76222  120.99517   92.25873  117.34814
LATT -1
SFAC Sn 
Sn     1  0.1444900615170  0.7653243730921  1.1768223109743 1.0
Sn     1  0.6448747384830  0.7662106269079  0.6781037890257 1.0
END
